apiVersion: lcm.mirantis.com/v1alpha1
kind: HelmBundle
metadata:
  name: ceph-controller
  namespace: osh-system
spec:
  repositories:
  - name: ceph
    url: https://artifactory.mirantis.com/binary-kaas-local/ceph/helm/
  releases:
  - chart: ceph/ceph-controller
    name: ceph-controller
    version: 0.1.0-mcp-51
    namespace: osh-system
    values:
      global:
        dockerBaseUrl: docker-kaas-local.artifactory.mirantis.com
      images:
        cephController:
          repository: ceph/mcp/ceph-operator
          tag: v1.0.2-20200116141654
      # NOTE(vsaienko): crds will be pre installed outside of
      # helm charts, to avoid races during resource creation as helm doesn't
      # wait for resource.
      installKopf: false
